# FitnessTracker

./: FitnessTracker.sln
FitnessTracker/: FitnessTracker.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
FitnessTracker/Controllers/: AuthController.cs  ExerciseController.cs  UserWorkoutController.cs
FitnessTracker/Data/: DataContext.cs
FitnessTracker/Data/Auth/: StringEncryption.cs  TokenHandler.cs
FitnessTracker/Data/EntityConfigurations/: ExerciseCategoryEntityTypeConfigurations.cs  ExerciseEntityTypeConfigurations.cs
FitnessTracker/Data/Migrations/: 20220303180308_init.Designer.cs  20220303180308_init.cs  20220303182541_relationshipchange.Designer.cs  20220303182541_relationshipchange.cs  20220303183006_relationshipchanges.Designer.cs  20220303183006_relationshipchanges.cs  20220303184444_relationshipchanges2.Designer.cs  20220303184444_relationshipchanges2.cs  20220303184641_routineexercise.Designer.cs  20220303184641_routineexercise.cs  20220303190115_userroutineexercise.Designer.cs  20220303190115_userroutineexercise.cs  20220303190241_userroutineexerciseTable.Designer.cs  20220303190241_userroutineexerciseTable.cs  20220303192518_relationchange.Designer.cs  (+26 more)
FitnessTracker/Entities/: BaseEntity.cs  Exercise.cs  ExerciseCategory.cs  User.cs  UserWorkout.cs  WorkoutExercise.cs
FitnessTracker/Exceptions/: NullOrEmptyException.cs  ObjectAlreadyExistsException.cs
FitnessTracker/Helpers/: UserHelpers.cs
FitnessTracker/Interfaces/: IEntity.cs  IExerciseCategoriesRepository.cs  IExerciseRepository.cs  IExerciseService.cs  IGeneric.cs  IUnitOfWork.cs  IUserRepository.cs  IUserWorkout.cs  IUserWorkoutService.cs  IWorkoutExercise.cs
FitnessTracker/Profiles/: ExerciseProfile.cs  MapperProfiles.cs
FitnessTracker/Properties/: launchSettings.json  serviceDependencies.FitnessTrackerApi - Web Deploy.json  serviceDependencies.json
FitnessTracker/Services/: ChangePasswordService.cs  ExerciseService.cs  UserWorkoutService.cs
(+79 files in other folders)
